# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.
[tox]
# Tell tox to not require a setup.py file
skipsdist = True
# Add new environment here
envlist = flake8,pylint,unit
ignore_basepython_conflict = True
sitepackages =  true

[testenv]
basepython = python3.8
setenv = PYTHONHASHSEED=0
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements/devel.txt

[testenv:flake8]
deps = flake8==4.0.1
commands = flake8 pelc pelcd {posargs}

[flake8]
exclude = migrations,pelc/pelc/settings_local.py

[testenv:pylint]
commands = pylint pelc pelcd {posargs}

[testenv:unit]
commands =
        {toxinidir}/pelc/manage.py test -t pelc pelc {posargs}
        python -m unittest pelcd.pelcflow.tests

# This test could be considered when all code have been finished
#[testenv:coverage]
# https://coverage.readthedocs.io/en/6.2/
#commands = coverage run -m pytest xxx