[tox]
skipsdist = True
envlist = flake8,pylint
ignore_basepython_conflict = true

[testenv:flake8]
basepython = python3.8
deps = flake8==4.0.1
commands = flake8 pelc2 {posargs}

[flake8]
exclude = migrations,pelc2/pelc2/settings_local.py

[testenv:pylint]
basepython = python3.8
sitepackages=true
deps = -r{toxinidir}/requirements/devel.txt
commands = pylint pelc2 {posargs}
