[tox]
skipsdist = True
envlist = flake8,pylint,unit
ignore_basepython_conflict = true

[testenv:flake8]
basepython = python3.8
deps = flake8==4.0.1
commands = flake8 pelc {posargs}

[flake8]
exclude = migrations,pelc/pelc/settings_local.py

[testenv:pylint]
basepython = python3.8
sitepackages=true
deps = -r{toxinidir}/requirements/devel.txt
commands = pylint pelc {posargs}

[testenv:unit]
basepython = python3.8
passenv = PELC2_*
deps = coverage
       -rrequirements/devel.txt
       unit: pytest
commands =
        unit: coverage run -p {toxinidir}/pelc/manage.py test -t pelc pelc --noinput {posargs}
