# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.
[tox]
# Tell tox to not require a setup.py file
skipsdist = True
# Add new environment here
envlist = flake8,pylint,unit
ignore_basepython_conflict = True
sitepackages =  true

[testenv]
basepython = python3.8
setenv = PYTHONHASHSEED=0
passenv = KOJI*, CORGI*, LDAP*, OLCS*
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements/devel.txt

[testenv:api]
commands = python -m pytest --redis-host=redis --redis-port=6379 {posargs:tests/functional/api}

[testenv:flake8]
deps = flake8==4.0.1
commands = flake8 openlcs openlcsd {posargs}

[flake8]
exclude = migrations,openlcs/openlcs/settings_local.py

[testenv:pylint]
commands = pylint openlcs openlcsd {posargs}

[testenv:unit]
commands =
        {toxinidir}/openlcs/manage.py test -t openlcs openlcs {posargs}
        python -m unittest openlcsd.flow.tests

# This test could be considered when all code have been finished
#[testenv:coverage]
# https://coverage.readthedocs.io/en/6.2/
#commands = coverage run -m pytest xxx
