[tox]
skipsdist = True
envlist = flake8,pylint
ignore_basepython_conflict = true

[testenv:flake8]
basepython = python3.6
deps = flake8==4.0.1
commands = flake8 pelc2 {posargs}

[flake8]
exclude = migrations,pelc2/pelc2/settings_local.py

[testenv:pylint]
basepython = python3.6
sitepackages=true
deps = pylint==2.12.2
       pylint-django==2.4.4
       pytest==6.2.5
       -rrequirements.txt
commands = pylint pelc2 {posargs}
